<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_my_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center|left">

        <TextView
            android:id="@+id/tab_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/backarrow"
            android:lines="1"
            android:singleLine="true"
            android:text="back"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/backarrowwhite" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/single_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/antartica2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/comments_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3.8"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/comments_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3.8"
                        android:text="Commenasasadadasdddddddddddddts"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/update1"
                        android:layout_width="2dp"
                        android:layout_height="17dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="9dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/update_icons" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/occation_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3.8"
                        android:text="occation" />

                    <EditText
                        android:id="@+id/occation_type_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3.8"
                        android:textColor="@color/black"

                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/update2"
                        android:layout_width="2dp"
                        android:layout_height="17dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="9dp"
                        android:layout_weight="0.2"
                        android:background="@drawable/update_icons" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="3dp"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"

                            android:text="date" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/delete_record_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"

                        android:layout_marginTop="4dp"
                        android:layout_toLeftOf="@+id/hearttwo">

                        <ImageView
                            android:id="@+id/delete_record"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/delete_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/hearttwo"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="4dp">


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="1dp"
                        android:layout_toLeftOf="@id/delete_record_rl">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/share_icon" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/wallpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:text="Set As Wallpaper" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/deletedall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:padding="9dp"
                        android:text="Delete All"
                        android:textAllCaps="false"
                        android:textColor="#06588c"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>